apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

//添加
publish {
    userOrg = 'candonlin'//bintray.com用户名
    groupId = 'denny.colorselecter'//jcenter上的路径
    artifactId = 'colorselecter'//项目名称
    publishVersion = '1.0.2'//版本号
    desc = 'this is for test'//描述，不重要
    website = ''//网站，最好有，不重要
}


android {
   // publishNonDefault true
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
//        versionCode 1
//        versionName "1.0.2"
        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'

}
//------------Create JAR
//task deleteJar(type: Delete) {
//    delete 'libs/colorselecter.jar'
//}
//
//task createJar(type: Copy) {
//    from('build/intermediates/bundles/release/')
//    into('libs')
//    include('classes.jar')
//    rename('classes.jar', 'colorselecter.jar')
//}

//createJar.dependsOn(deleteJar, build)